general {
  output_format = "i3bar"
  colors = true
  interval = 60
}

order += "disk /"
order += "disk /home"
order += "tztime local"

disk "/" {
  format = "/: %free"
}

disk "/home" {
  format = "/home: %free"
}

tztime local {
  format = "%A %Y-%m-%d %I:%M %p"
}
